<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Adwait Ganguly Personal Portfolio Page</title>
        <style>
            #mainhead{
                text-align:center;
                color:black;
                font-size:75px;
                font-family:"DM Sans";
                width:100%;
                padding-right:10px;
                padding-left:10px;
             
                padding-top:60px;
                padding-bottom:60px;
            }
            #contents{
                font-family:"DM Sans";
                font-size:55px;
            }
            .Head{
                font-weight:900;
                font-family:"DM Sans";
                color:rgb(232, 94, 44);
                margin-bottom:25px;
                text-align:center;
                font-size:77px;
            }
            #listheader{
                font-family:"DM Sans";
                color:rgb(232, 94, 44);
                margin-bottom:25px;
                font-weight:900;
            }
            li{
                font-family:"DM Sans";
            }
            a:link{
                color:black;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color: rgb(232, 94, 44);
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: rgb(232, 94, 44);
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(232, 94, 44);
                background-color: transparent;
                text-decoration: none;
            }
            ul{
                font-size:30px;
            }
        </style>
    </head>
    <body>
        
        <h1 id="mainhead">Adwait Ganguly</h1>
       
        <h3 id="listheader">Contents:</h3>
        <ul id="contents" style="list-style-type:none;">
            <li><a href="#Beginning">Projects</a></li>
            <li><a href="#Quarantine">Skills</a></li>
            <li><a href="#Opp">Resume</a></li>
        </ul>
        
        
        <h1 class="Head">Blog Posts</h1>
      
        
    </body>
</html>
